[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod

[program:elasticsearch]
command=su elasticsearch -c '/opt/elasticsearch/bin/elasticsearch'

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:yarnyard]
directory=/var/www/yarnyard/web
command=/usr/bin/php -S 0.0.0.0:80
autorestart=true

[program:sheepdog]
directory=/var/www/sheepdog
command=/root/.nvm/versions/node/v6.0.0/bin/npm start

[program:mailer]
directory=/var/www/mailer
command=/usr/bin/php bin/listen.php

[program:sshd]
command=/usr/sbin/sshd -D